<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/group_name"
            android:layout_alignBottom="@+id/group_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/group_name"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/name_label"
            android:layout_toRightOf="@+id/name_label"
            android:background="@drawable/edit_bg"
            android:inputType="text"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/group_paren_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/group_parent"
            android:layout_alignLeft="@+id/name_label"
            android:layout_alignTop="@+id/group_parent"
            android:gravity="center"
            android:text="@string/group_parent"
            android:textSize="16sp"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/group_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/group_paren_label"
            android:layout_toRightOf="@+id/group_paren_label" />


    </RelativeLayout>

</LinearLayout>
